{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "knip": "knip"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.14.27",
    "@assistant-ui/react-markdown": "^0.14.6",
    "canvas-confetti": "^1.9.4",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "knip": "^6.29.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "sharp": "^0.35.0",
    "postcss": "^8.5.10"
  }
}
